# Springboot-JPA-Shop

./: pom.xml
src/main/java/com/shop/: PMyPracMavenBoardApplication.java
src/main/java/com/shop/test/: ShopControllerTest.java
src/test/java/com/shop/: PMyPracMavenBoardApplicationTests.java
